@white: #fff;
@black: #000;
@orange: #ff821c;
@purple: #b51dea;

@offset: 187;
@duration: 1.4s;

@color-title: rgba(0,0,0,0.84);
@color-text: rgba(0,0,0,0.54);
@color-text-light: rgba(0,0,0,0.25);

@color-page-background: #ececec;

@transition-slow: all @header-transition-time cubic-bezier(0.645, 0.045, 0.355, 1);
@header-transition-time: 0.5s;
