out: ../css/styles.css, sourcemap: true, compress: false

@import "constants.less";
@import "normalize.less";

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');

body {
  background-color: @color-page-background;

  .deployer-wrap {
    position: relative;
    background-color: @white;
    width: 70%;
    height: 80vh;
    margin: 10vh auto;

    .content-wrap {
      width:100%;
      height: 100%;
      padding: 50px 170px;
      box-sizing: border-box;

      .top-bar {
        width: 100%;
        height: 60px;

        .icon {
          width: 70px;
          height: 60px;
          position: absolute;
          top: 50px;
          left: 50px;
          background: url("../images/deployer-icon.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }

        .title-wrap {
          width: 80%;
          height: 60px;
          line-height: 60px;
          display: inline-block;
          color: @color-text-light;
          font-family: 'Montserrat';
          font-size: 18px;
          font-weight: 700;

          span {
            display: inline-block;
          }

          span:first-child {
            color: @color-title;
          }

          .arrow {
            display: inline-block;
            color: @color-text-light;
            font-size: 14px;
            padding: 0 20px;
          }
        }
      }

      .content {
        width: calc(~"100% - 340px");
        box-sizing: border-box;
        height: auto;
        top: 160px;
        left: 170px;
        transition: @transition-slow;
        transform: translateY(50px);
        opacity: 0;
        user-select: none;
        pointer-events: none;
        position: absolute;

        &.active {
          transform: translateY(0);
          opacity: 1;
          user-select: inherit;
          pointer-events: inherit;
        }

        .content-title {
          font-family: 'Montserrat';
          font-size: 1.8em;
          font-weight: 700;
          color: @color-title;
          margin: 0;
        }

        &.select-servers {

          .new-server-link {
            font-family: 'Montserrat';
            font-size: 0.7em;
            font-weight: 400;
            color: @orange;
            margin: 20px 0 0;
            display: inline-block;
          }

          .legend {
            margin-top: 50px;
            display: flex;
            flex: 1 1 auto;

            span {
              font-family: 'Montserrat';
              font-size: 10px;
              color: @color-text;
              text-transform: uppercase;

              &.select {
                width: 50px;
                flex: inherit;
              }
              &.name {
                width: 200px;
                flex: inherit;
              }
              &.core {
                width: 90px;
                flex: inherit;
              }
              &.mod {
                width: 90px;
                flex: inherit;
              }
              &.branch {
                width: 70px;
                flex: inherit;
              }
              &.last {
                width: 100px;
                flex: inherit;
              }
              &.settings {
                width: 55px;
                flex: inherit;
              }
            }
          }
          .server-list-wrap {
            width: 100%;
            min-height: 350px;
            overflow-x: hidden;
            overflow-y: scroll;

            .server {
              width: 100%;
              height: 50px;
              margin: 15px 0;
              display: flex;
              flex: 1 1 auto;
              font-size: 14px;
              font-family: 'Montserrat';
              color: @color-text;

              > * {
                flex: inherit;
                line-height: 50px;
              }

              &:hover {
                background: @color-page-background;

                .settings {
                  opacity: 1;
                }
              }

              &.deploying {
                .spinner {
                  display: inline-block;
                }
                .select {
                  display: none;
                }
              }

              &.succes {
                .done {
                  display: inline-block;
                  color: #3fb580;
                }
                .select {
                  display: none;
                }
              }

              .spinner {
                animation: rotator @duration linear infinite;
                width: 20px;
                height: 20px;
                display: none;
              }

              @keyframes rotator {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(270deg); }
              }

              .path {
                stroke-dasharray: @offset;
                stroke-dashoffset: 0;
                transform-origin: center;
                stroke: @orange;
                animation: dash @duration ease-in-out infinite;
              }

              @keyframes dash {
                 0% { stroke-dashoffset: @offset; }
                 50% {
                   stroke-dashoffset: @offset/4;
                   transform:rotate(135deg);
                 }
                 100% {
                   stroke-dashoffset: @offset;
                   transform:rotate(450deg);
                 }
              }

              .select, .done {
                width: 50px;
                font-size: 18px;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
                &.selected {
                  color: @purple;
                }
              }

              .done {
                display: none;
              }

              .name {
                width: 200px;
                line-height: 1;
                height: 35px;
                padding: 7.5px 0;
                .title {
                  font-weight: 700;
                  color: @color-title;
                  margin-bottom: 5px;
                  display: block;
                  width: 190px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                .url {
                  width: 190px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: block;
                }
              }
              .core-version, .mod-version {
                width: 90px;
              }
              .branches {
                width: 70px;
                .branch-core, .branch-mod {
                  text-transform: uppercase;
                  font-size: 10px;
                  color: @color-text;
                  margin: 3.5px 0;
                  padding: 3px 5px;
                  float: left;
                  clear: both;
                  line-height: 1;
                  border: 1px solid @color-text-light;
                }
              }
              .last-deployed {
                width: 100px;
              }
              .settings {
                background: url("../images/settings-icon.svg");
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                width: 15px;
                height: 15px;
                margin: 17.5px 10px;
                cursor: pointer;
                opacity: 0;
              }
            }
          }


        }

        &.new-server {
          form {
            margin-top: 50px;
            font-size: 0;

            .branch-info {
              padding: 20px 50px;
              background-color: @color-page-background;
            }

            .half {
              display: inline-block;
              width: calc(~"50% - 10px");
              margin: 0 10px 0 0;

              &:nth-child(2n) {
                width: calc(~"50% - 10px");
                margin: 0 0 0 10px;
              }
            }

            label {
              display: block;
              font-family: 'Montserrat';
              font-weight: 700;
              color: @color-title;
              font-size: 12px;
              padding-bottom: 5px;
            }

            input {
              font-family: 'Montserrat';
              font-size: 14px;
              color: @color-title;
              padding: 15px 20px;
              border: 1px solid #e3e3e3;
              border-radius: 5px;
              outline: 0;
              margin: 0 0 10px 0;
              box-sizing: border-box;
              width: 100%;

              &.submit {
                width: 120px;
                margin: 20px 0;
                font-family: 'Montserrat';
                font-size: 12px;
                text-transform: uppercase;
                color: @white;
                background-color: @orange;

                &:hover {
                  background-color: darken(@orange, 10%);
                }
              }

              &:focus {
                outline: 0;
              }
              &:-webkit-autofill {
                background-color: #fff !important;
                -webkit-box-shadow: 0 0 0 30px white inset;
              }
            }
            .server-port {
              width: 60px;
            }

            .spinner {
              animation: rotator @duration linear infinite;
              width: 20px;
              height: 20px;
              float: right;
              display: none;

              &.visible {
                display: block;
              }
            }

            @keyframes rotator {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(270deg); }
            }

            .path {
              stroke-dasharray: @offset;
              stroke-dashoffset: 0;
              transform-origin: center;
              stroke: @orange;
              animation: dash @duration ease-in-out infinite;
            }

            @keyframes dash {
               0% { stroke-dashoffset: @offset; }
               50% {
                 stroke-dashoffset: @offset/4;
                 transform:rotate(135deg);
               }
               100% {
                 stroke-dashoffset: @offset;
                 transform:rotate(450deg);
               }
            }
          }
        }
      }
    }
  }
}
